yearly_global_pulse = {
	on_actions = {
		rse_yearly_pulse
	}
}

rse_yearly_pulse = {
	events = {
		rse_sched.0001
	}
}

on_imprison = {
	on_actions = {
		rse_on_imprison_dispatch
		rse_on_imprison_captive_dispatch
	}
}

rse_on_imprison_dispatch = {
	trigger = {
		scope:imprisoner = { is_ai = no }
		scope:prisoner = { NOT = { faith = scope:imprisoner.faith } }
	}
	random_events = {
		chance_to_happen = 25
		100 = rse_war.0002
	}
}

rse_on_imprison_captive_dispatch = {
	trigger = {
		scope:prisoner = {
			is_ai = no
			is_landed = yes
		}
	}
	effect = {
		scope:prisoner = {
			trigger_event = { id = rse_captive.0001 days = { 5 14 } }
		}
	}
}

quarterly_playable_pulse = {
	on_actions = {
		rse_captive_quarterly
	}
}

rse_captive_quarterly = {
	trigger = {
		is_imprisoned = yes
		is_ai = no
	}
	random_events = {
		chance_to_happen = 35
		100 = rse_captive.0002
		100 = rse_captive.0003
		100 = rse_captive.0004
		100 = rse_captive.0005
		100 = rse_captive.0006
		100 = rse_captive.0007
	}
}
