namespace = rse_sched

# Scheduler event - fires periodically to trigger religious situations
rse_sched.0001 = {
	hidden = yes

	trigger = {
		is_landed = yes
		is_ai = no
	}

	immediate = {
		random_list = {
			20 = {
				trigger_event = { id = rse_realm.0001 days = { 5 30 } }
			}
			15 = {
				trigger = {
					any_vassal = {
						NOT = { faith = root.faith }
						count >= 2
					}
				}
				trigger_event = { id = rse_realm.0002 days = { 5 30 } }
			}
			15 = {
				trigger_event = { id = rse_domain.0001 days = { 5 30 } }
			}
			15 = {
				trigger = {
					any_held_county = {
						NOT = { faith = root.faith }
						count >= 1
					}
				}
				trigger_event = { id = rse_domain.0002 days = { 5 30 } }
			}
			15 = {
				trigger = {
					any_courtier = {
						NOT = { faith = root.faith }
						count >= 1
					}
				}
				trigger_event = { id = rse_domain.0005 days = { 5 30 } }
			}
			10 = {
				trigger = { is_at_war = yes }
				trigger_event = { id = rse_war.0001 days = { 5 30 } }
			}
			10 = {
				trigger = {
					any_prisoner = {
						NOT = { faith = root.faith }
						count >= 1
					}
				}
				trigger_event = { id = rse_war.0002 days = { 5 30 } }
			}
			20 = {
				trigger = {
					faith = { religion_tag = islam_religion }
					any_held_county = {
						faith = { religion_tag = christianity_religion }
						count >= 1
					}
				}
				trigger_event = { id = rse_reconquest.0001 days = { 5 30 } }
			}
			15 = {
				trigger = {
					faith = { religion_tag = islam_religion }
					any_held_county = {
						faith = { religion_tag = christianity_religion }
						county_opinion <= 0
						count >= 1
					}
				}
				trigger_event = { id = rse_reconquest.0002 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = islam_religion }
					any_held_county = {
						faith = { religion_tag = christianity_religion }
						count >= 1
					}
				}
				trigger_event = { id = rse_reconquest.0003 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = islam_religion }
					any_held_county = {
						faith = { religion_tag = christianity_religion }
						count >= 2
					}
				}
				trigger_event = { id = rse_reconquest.0004 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = islam_religion }
				}
				trigger_event = { id = rse_reconquest.0005 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = islam_religion }
					any_held_county = {
						faith = { religion_tag = christianity_religion }
						count >= 1
					}
				}
				trigger_event = { id = rse_reconquest.0006 days = { 5 30 } }
			}

			# Crusader chain (Christian over Muslim)
			15 = {
				trigger = {
					faith = { religion_tag = christianity_religion }
					any_held_county = {
						faith = { religion_tag = islam_religion }
						count >= 1
					}
				}
				trigger_event = { id = rse_crusade.0001 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = christianity_religion }
					any_held_county = {
						faith = { religion_tag = islam_religion }
						count >= 1
					}
				}
				trigger_event = { id = rse_crusade.0002 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = christianity_religion }
					any_held_county = {
						faith = { religion_tag = islam_religion }
						count >= 1
					}
				}
				trigger_event = { id = rse_crusade.0003 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = { religion_tag = christianity_religion }
					any_held_county = {
						faith = { religion_tag = islam_religion }
						county_opinion <= 0
						count >= 1
					}
				}
				trigger_event = { id = rse_crusade.0004 days = { 5 30 } }
			}

			# Heresy chain
			15 = { trigger_event = { id = rse_heresy.0001 days = { 5 30 } } }
			10 = {
				trigger = { piety_level >= 2 }
				trigger_event = { id = rse_heresy.0002 days = { 5 30 } }
			}
			10 = { trigger_event = { id = rse_heresy.0003 days = { 5 30 } } }
			10 = {
				trigger = {
					is_independent_ruler = yes
					any_vassal = { count >= 1 }
				}
				trigger_event = { id = rse_heresy.0004 days = { 5 30 } }
			}

			# Relics / pilgrimage chain
			10 = {
				trigger = { gold >= 200 }
				trigger_event = { id = rse_relic.0001 days = { 5 30 } }
			}
			10 = { trigger_event = { id = rse_relic.0002 days = { 5 30 } } }
			10 = { trigger_event = { id = rse_relic.0003 days = { 5 30 } } }
			10 = {
				trigger = {
					faith = { has_religious_head = yes }
					exists = faith.religious_head
					NOT = { faith.religious_head = root }
				}
				trigger_event = { id = rse_relic.0004 days = { 5 30 } }
			}

			# Pagan / sacred grove chain
			10 = {
				trigger = {
					faith = {
						OR = {
							religion_tag = christianity_religion
							religion_tag = islam_religion
						}
					}
				}
				trigger_event = { id = rse_pagan.0001 days = { 5 30 } }
			}
			10 = {
				trigger = {
					faith = {
						OR = {
							religion_tag = christianity_religion
							religion_tag = islam_religion
						}
					}
				}
				trigger_event = { id = rse_pagan.0002 days = { 5 30 } }
			}
			8 = {
				trigger = { highest_held_title_tier >= tier_duchy }
				trigger_event = { id = rse_pagan.0003 days = { 5 30 } }
			}

			# Jewish community chain
			10 = {
				trigger = {
					faith = {
						OR = {
							religion_tag = christianity_religion
							religion_tag = islam_religion
						}
					}
				}
				trigger_event = { id = rse_jewish.0001 days = { 5 30 } }
			}
			8 = {
				trigger = {
					faith = { religion_tag = christianity_religion }
					gold < 100
				}
				trigger_event = { id = rse_jewish.0002 days = { 5 30 } }
			}
			8 = {
				trigger = {
					faith = { religion_tag = christianity_religion }
				}
				trigger_event = { id = rse_jewish.0003 days = { 5 30 } }
			}

			# Personal faith chain
			10 = {
				trigger = {
					is_adult = yes
					NOT = { has_trait = zealous }
				}
				trigger_event = { id = rse_faith.0001 days = { 5 30 } }
			}
			8 = {
				trigger = {
					is_adult = yes
					piety_level >= 1
				}
				trigger_event = { id = rse_faith.0002 days = { 5 30 } }
			}
			6 = {
				trigger = { is_adult = yes }
				trigger_event = { id = rse_faith.0003 days = { 5 30 } }
			}

			# Excommunication / anathema chain
			8 = {
				trigger = {
					faith = { has_religious_head = yes }
					exists = faith.religious_head
					NOT = { faith.religious_head = root }
					piety < 100
				}
				trigger_event = { id = rse_anathema.0001 days = { 5 30 } }
			}
			8 = {
				trigger = {
					any_neighboring_top_liege_realm_owner = {
						NOT = { this = root }
						faith = root.faith
					}
				}
				trigger_event = { id = rse_anathema.0002 days = { 5 30 } }
			}
			8 = { trigger_event = { id = rse_anathema.0003 days = { 5 30 } } }
		}
	}
}
